{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.3",
    "babel-core": "^6.26.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
